<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ac">AC</string>
    <string name="action_settings">Settings</string>
    <string name="actual_temperature_text">--- C</string>
    <string name="add_box">Add new CFX</string>
    <string name="add_cooler">ADD NEW CFX</string>
    <string name="alarm_notifications">Alarm Notifications</string>
    <string name="app_name">CFX</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="battery_protection">BATTERY PROTECTION</string>
    <string name="battery_protection_high">High</string>
    <string name="battery_protection_high_detail">Use this setting if you are concerned about your vehicle starter battery voltage. CFX run times will be very short once vehicle ignition is switched off.</string>
    <string name="battery_protection_low">Low</string>
    <string name="battery_protection_low_detail">Use this setting only when running from a deep cycle accessory battery to achieve the longest run times for your CFX. DO NOT use this setting if running from a vehicle starter battery.</string>
    <string name="battery_protection_mid">Med</string>
    <string name="battery_protection_mid_detail">This setting is suitable in most cases when running from vehicle starter batteries. CFX run times will be longer than HIGH setting.</string>
    <string name="bluetooth_button_text">Connect via Bluetooth</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="box_settings">Box Settings</string>
    <string name="build">Build</string>
    <string name="cancel">Cancel</string>
    <string name="celsius">Celsius</string>
    <string name="celsius_unit">°C</string>
    <string name="cfx_box_connection_lost">Your CFX WiFi got jammed.</string>
    <string name="cfx_name">New Network Name</string>
    <string name="cfx_notifications">Notifications</string>
    <string name="cfx_off">CFX off</string>
    <string name="cfx_on">CFX on</string>
    <string name="cfx_string_connection">Connection</string>
    <string name="cfx_temp_value">- 7 C</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_cfx_wifimodule">Check that your CFX WiFi module is ON</string>
    <string name="compartment1_set_presses">five</string>
    <string name="compartment2_set_presses">six</string>
    <string name="compartment_text">Comp</string>
    <string name="connect">CONNECT</string>
    <string name="connect_cooler">Connect your CFX</string>
    <string name="connect_wifi">Connect to Wi-Fi</string>
    <string name="connecting">Connecting CFX...</string>
    <string name="connection">WIFI</string>
    <string name="connection_failure_message">Your CFX is not connected.\10Try the following:\10</string>
    <string name="connection_guide">CONNECTION GUIDE</string>
    <string name="connection_lost">Connection Lost</string>
    <string name="connection_success_message">Your CFX is connected.</string>
    <string name="dc">DC</string>
    <string name="delete">Delete</string>
    <string name="dialog_delete_box">Are you sure you want to delete this CFX?</string>
    <string name="disconnect">DISCONNECT</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="english">English</string>
    <string name="error_headline">Alerts\10\10</string>
    <string name="error_solenoid_faulty">Valve faulty\10</string>
    <string name="error_temperature_alarm">Temperature outside of alarm range\10</string>
    <string name="error_text_abs">DC voltage out of range\10</string>
    <string name="error_text_compressor_faulty">Compressor system faulty\10</string>
    <string name="error_text_compressor_worked_for_one_cycle">Compressor worked for one cycle\10</string>
    <string name="error_text_door_open_3_minutes">Lid open for more than 3 minutes\10</string>
    <string name="error_text_thermostat_faulty">Thermostat faulty\10</string>
    <string name="errors">Errors</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="fahrenheit_unit">°F</string>
    <string name="faq_link">Link to support</string>
    <string name="faq_text">FAQ\10</string>
    <string name="french">French</string>
    <string name="german">German</string>
    <string name="go">Go</string>
    <string name="go_to_wherever">Go to...</string>
    <string name="guide_connect_power">1. Connect AC/DC</string>
    <string name="guide_connect_wifi">3. Connect WiFi</string>
    <string name="guide_enable_wifi">2. Enable WiFi</string>
    <string name="guide_go_to_wifi">Go to WiFi settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="high">High (Recommended for starter battery)</string>
    <string name="home">HOME</string>
    <string name="if_on_appears">If ON appears and connection remains lost, you may need to reset you WiFI</string>
    <string name="italian">Italian</string>
    <string name="language">Language</string>
    <string name="language_setting">Language</string>
    <string name="legal">License</string>
    <string name="lost_reset_wifi_1">1. Press SET multiple times until ON appears on the display.</string>
    <string name="lost_reset_wifi_2">2. Press/hold + until RES appears on the display. Your WiFI is now reset to factory settings.</string>
    <string name="lost_turn_on_wifi_1">1. Press SET multiple times until either ON/OFF appears on display.</string>
    <string name="lost_turn_on_wifi_2">2. If OFF appears, toggle ON with +/- buttons</string>
    <string name="low">Low (Recommended for supply battery)</string>
    <string name="medium">Medium</string>
    <string name="minus">-</string>
    <string name="model_text">CFX-95DZ2</string>
    <string name="next">NEXT</string>
    <string name="none">None</string>
    <string name="notification_text_loss_connection">Notify me when the CFX loses connection</string>
    <string name="notification_text_temp_deviates">Notify me when the temperature deviates from my settings</string>
    <string name="notification_when_temp_is">Notify me when the temperature is</string>
    <string name="notifications_range_message">The connection range is xx.mm</string>
    <string name="ok">Ok</string>
    <string name="password">New Password</string>
    <string name="password_limit">Minimum 8 characters</string>
    <string name="plus">+</string>
    <string name="reconnect">Try to reconnect</string>
    <string name="save">Save</string>
    <string name="select_your_cooler_model">Select your CFX type</string>
    <string name="settings_text">SETTINGS</string>
    <string name="settings_title">SETTINGS</string>
    <string name="spanish">Spanish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step1">STEP 1</string>
    <string name="step1a">Enable Wi-Fi on cooler</string>
    <string name="step1b">Press the SET button {0} times</string>
    <string name="step1c">times</string>
    <string name="step1d">Use +/- to switch Wi-Fi signal on/off</string>
    <string name="step2">STEP 2</string>
    <string name="step2a">Connect to Wi-Fi</string>
    <string name="step2b">Wi-Fi ID next to the power input</string>
    <string name="step2c">The preset password is 00000000 (8 zeros)</string>
    <string name="string_or">or</string>
    <string name="submit_text">Ok</string>
    <string name="target_temperature_text">Off</string>
    <string name="temp_alarm">TEMP ALARM</string>
    <string name="temp_alarm_3">±3</string>
    <string name="temp_alarm_5">±5</string>
    <string name="temp_alarm_6">±6</string>
    <string name="temp_alarm_9">±9</string>
    <string name="temp_alarm_detail">This feature allows you to set temperature alarm limits and you will be alerted if your CFX falls outside these limits.</string>
    <string name="temp_alarm_none">None</string>
    <string name="temp_unit">TEMP UNIT</string>
    <string name="temperature_unit">Temperature Unit</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="turn_cfx_off">Are you sure you want to turn the CFX off?</string>
    <string name="turn_cfx_on">Are you sure you want to turn the CFX on?</string>
    <string name="turn_comparment_off">Do you want to turn compartment off?</string>
    <string name="turn_compartment_on">Do you want to turn compartment on?</string>
    <string name="unit_celsius_deviate_3">+/- 3 C</string>
    <string name="unit_celsius_deviate_5">+/- 5 C</string>
    <string name="version">Version</string>
    <string name="warning">WARNING</string>
    <string name="welcome_text">WELCOME</string>
    <string name="wifi">WIFI</string>
    <string name="wifi_lost">Your CFX has lost WiFi connection</string>
    <string name="wifi_name">Wifi Name:</string>
    <string name="wifi_password">Wifi Pass:</string>
    <string name="wifi_save_button">Submit Changes</string>
</resources>
