<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="10dp">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/less_arrow" android:background="@android:color/transparent" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/arrow_left" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="20dp" android:layout_gravity="center_horizontal" android:id="@+id/target_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/cfx_temp_value" android:layout_toRightOf="@+id/less_arrow"/>
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/more_arrow" android:background="@android:color/transparent" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/arrow_right" android:scaleType="fitCenter" android:layout_toRightOf="@+id/target_temperature"/>
        <Switch android:layout_gravity="center_horizontal" android:id="@+id/turn_off_on_notifications_temp_deviates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="68dp" android:checked="false" android:layout_below="@+id/cfx_notification_when_temp_is" android:layout_alignLeft="@+id/cfx_notification_when_temp_is" android:layout_marginStart="43dp" android:layout_alignStart="@+id/cfx_notification_when_temp_is"/>
    </RelativeLayout>
</LinearLayout>
