<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="CFXXXX" android:layout_toLeftOf="@+id/imageView_power_source" android:layout_alignBottom="@+id/imageView_power_source" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/imageView_power_source" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/type_of_connection" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginRight="10dp" android:src="@drawable/wifi_icon" android:layout_toRightOf="@+id/imageView_power_source" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/imageView_power_source" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/imageView_power_source" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:src="@drawable/power_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="30dp" android:id="@+id/textView_compartments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A +8 | B -15 " android:layout_toLeftOf="@+id/type_of_connection" android:layout_alignBottom="@+id/type_of_connection" android:layout_alignParentLeft="true" android:textAlignment="center" android:layout_alignParentStart="true"/>
</RelativeLayout>
