<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/colorBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/lost_connection_warning" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/splash_logo_margin_horizontal" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:srcCompat="@mipmap/cfx_lost_connection"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_second" android:textColor="@color/colorText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/connection_lost" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:textStyleExt="5"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_second" android:textColor="@color/colorText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:text="@string/check_cfx_wifimodule" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:textStyleExt="5"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorNavItemText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_text_vertical_margin" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:layout_marginRight="@dimen/error_text_vertical_margin" android:text="@string/lost_turn_on_wifi_1" android:textAlignment="center" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:textStyleExt="0"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorNavItemText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_text_vertical_margin" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:layout_marginRight="@dimen/error_text_vertical_margin" android:text="@string/lost_turn_on_wifi_2" android:textAlignment="center" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:textStyleExt="0"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_second" android:textColor="@color/colorText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_headline_vertical_margin" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:layout_marginRight="@dimen/error_headline_vertical_margin" android:text="@string/if_on_appears" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:textStyleExt="5"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorNavItemText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_text_vertical_margin" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:layout_marginRight="@dimen/error_text_vertical_margin" android:text="@string/lost_reset_wifi_1" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:textStyleExt="0"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorNavItemText" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/error_text_vertical_margin" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:layout_marginRight="@dimen/error_text_vertical_margin" android:text="@string/lost_reset_wifi_2" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:textStyleExt="0"/>
</LinearLayout>
