<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/colorBoxControlBackground" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginLeft="10dp">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.dometic.dometicfonts.CustomFontTextView android:textSize="20dp" android:textColor="@color/colorText" android:gravity="left" android:id="@+id/setting_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:textStyleExt="4"/>
    </RelativeLayout>
    <com.dometic.dometicfonts.CustomFontTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14dp" android:textColor="@color/colorText" android:id="@+id/setting_selected_value" android:layout_width="152dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:text="" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:textStyleExt="4"/>
    <View android:background="@color/colorText" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="14dp"/>
</LinearLayout>
