<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/cfx_layout_battery_protection"/>
        <include layout="@layout/notification_temp_deviates"/>
        <include layout="@layout/notify_when_temperature_is"/>
        <include layout="@layout/notification_temp_deviates"/>
        <include layout="@layout/cfx_layout_battery_protection"/>
    </LinearLayout>
</ScrollView>
