<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/colorText" android:id="@+id/battery_protection_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="BATTERY PROTECTION"/>
    <RadioGroup android:id="@+id/radio_group_battery_protection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_protection_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/high" android:buttonTint="@color/colorText"/>
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_protection_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medium" android:buttonTint="@color/colorText"/>
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_protection_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" android:buttonTint="@color/colorText"/>
    </RadioGroup>
</LinearLayout>
