<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/colorBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_vertical_margin_primary" android:layout_marginBottom="@dimen/welcome_vertical_margin_primary">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/imageButton1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:transitionName="box1"/>
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/imageButton2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:transitionName="box2"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_second" android:textColor="@color/colorText" android:id="@+id/step_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:textStyleExt="5"/>
        <View android:background="@color/colorText" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_marginBottom="2dp"/>
        <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_second" android:textColor="@color/colorText" android:id="@+id/step_a_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorText" android:gravity="center" android:id="@+id/step_b_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_vertical_margin_secondary" android:text="@string/step2b"/>
    <com.dometic.dometicfonts.CustomFontTextView android:textSize="@dimen/welcome_text_size_third" android:textColor="@color/colorText" android:gravity="center" android:id="@+id/step_c_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_vertical_margin_third"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_vertical_margin_primary">
        <Button android:textColor="@color/colorText" android:gravity="center" android:id="@+id/step_btn" android:background="@color/colorButton" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:text="@string/connect_wifi"/>
    </LinearLayout>
</LinearLayout>
