<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:id="@+id/alarm_deviates_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_unit_celsius_deviate_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/none" android:buttonTint="@color/colorText"/>
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_unit_celsius_deviate_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_celsius_deviate_3" android:buttonTint="@color/colorText"/>
        <RadioButton android:textColor="@color/colorText" android:id="@+id/button_unit_celsius_deviate_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_celsius_deviate_5" android:buttonTint="@color/colorText"/>
    </RadioGroup>
</LinearLayout>
