<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/thumbRingColor"/>
            <size android:height="32dp" android:width="32dp"/>
            <stroke android:width="2dp" android:color="@color/thumbDiskColor"/>
        </shape>
    </item>
</layer-list>
